Jenkins Instance Version : 2.401.1
Plugins : 
	Ant Plugin (ant) v487.vd79d090d4ea_e
	OWASP Markup Formatter Plugin (antisamy-markup-formatter) v159.v25b_c67cd35fb_
	Apache HttpComponents Client 4.x API Plugin (apache-httpcomponents-client-4-api) v4.5.14-150.v7a_b_9d17134a_5
	Bootstrap 5 API Plugin (bootstrap5-api) v5.3.0-1
	bouncycastle API Plugin (bouncycastle-api) v2.28
	Branch API Plugin (branch-api) v2.1109.vdf225489a_16d
	Build Timeout (build-timeout) v1.31
	Caffeine API Plugin (caffeine-api) v3.1.6-115.vb_8b_b_328e59d8
	Checks API plugin (checks-api) v2.0.0
	Folders Plugin (cloudbees-folder) v6.815.v0dd5a_cb_40e0e
	commons-lang3 v3.x Jenkins API Plugin (commons-lang3-api) v3.12.0-36.vd97de6465d5b_
	commons-text API Plugin (commons-text-api) v1.10.0-36.vc008c8fcda_7b_
	Credentials Plugin (credentials) v1254.vb_96f366e7b_a_d
	Credentials Binding Plugin (credentials-binding) v604.vb_64480b_c56ca_
	Display URL API (display-url-api) v2.3.7
	Durable Task Plugin (durable-task) v507.v050055d0cb_dd
	ECharts API Plugin (echarts-api) v5.4.0-5
	Email Extension Plugin (email-ext) v2.99
	Font Awesome API Plugin (font-awesome-api) v6.4.0-1
	Git plugin (git) v5.1.0
	Git client plugin (git-client) v4.4.0
	GitHub plugin (github) v1.37.1
	GitHub API Plugin (github-api) v1.314-431.v78d72a_3fe4c3
	GitHub Branch Source Plugin (github-branch-source) v1728.v859147241f49
	Gradle Plugin (gradle) v2.8
	Instance Identity (instance-identity) v173.va_37c494ec4e5
	Ionicons API (ionicons-api) v56.v1b_1c8c49374e
	Jackson 2 API Plugin (jackson2-api) v2.15.2-350.v0c2f3f8fc595
	Jakarta Activation API (jakarta-activation-api) v2.0.1-3
	Jakarta Mail API (jakarta-mail-api) v2.0.1-3
	JavaBeans Activation Framework (JAF) API (javax-activation-api) v1.2.0-6
	JavaMail API (javax-mail-api) v1.6.2-8
	JAXB plugin (jaxb) v2.3.8-1
	Java JSON Web Token (JJWT) Plugin (jjwt-api) v0.11.5-77.v646c772fddb_0
	JQuery3 API Plugin (jquery3-api) v3.7.0-1
	JUnit Plugin (junit) v1207.va_09d5100410f
	LDAP Plugin (ldap) v682.v7b_544c9d1512
	Mailer Plugin (mailer) v457.v3f72cb_e015e5
	Matrix Authorization Strategy Plugin (matrix-auth) v3.1.8
	Matrix Project Plugin (matrix-project) v789.v57a_725b_63c79
	Mina SSHD API :: Common (mina-sshd-api-common) v2.10.0-69.v28e3e36d18eb_
	Mina SSHD API :: Core (mina-sshd-api-core) v2.10.0-69.v28e3e36d18eb_
	OkHttp Plugin (okhttp-api) v4.11.0-145.vcb_8de402ef81
	PAM Authentication plugin (pam-auth) v1.10
	Pipeline: Build Step (pipeline-build-step) v496.v2449a_9a_221f2
	Pipeline: GitHub Groovy Libraries (pipeline-github-lib) v42.v0739460cda_c4
	Pipeline Graph Analysis Plugin (pipeline-graph-analysis) v202.va_d268e64deb_3
	Pipeline: Groovy Libraries (pipeline-groovy-lib) v656.va_a_ceeb_6ffb_f7
	Pipeline: Input Step (pipeline-input-step) v468.va_5db_051498a_4
	Pipeline: Milestone Step (pipeline-milestone-step) v111.v449306f708b_7
	Pipeline: Model API (pipeline-model-api) v2.2141.v5402e818a_779
	Pipeline: Declarative (pipeline-model-definition) v2.2141.v5402e818a_779
	Pipeline: Declarative Extension Points API (pipeline-model-extensions) v2.2141.v5402e818a_779
	Pipeline: REST API Plugin (pipeline-rest-api) v2.33
	Pipeline: Stage Step (pipeline-stage-step) v305.ve96d0205c1c6
	Pipeline: Stage Tags Metadata (pipeline-stage-tags-metadata) v2.2141.v5402e818a_779
	Pipeline: Stage View Plugin (pipeline-stage-view) v2.33
	Plain Credentials Plugin (plain-credentials) v143.v1b_df8b_d3b_e48
	Plugin Utilities API Plugin (plugin-util-api) v3.3.0
	Resource Disposer Plugin (resource-disposer) v0.22
	SCM API Plugin (scm-api) v676.v886669a_199a_a_
	Script Security Plugin (script-security) v1251.vfe552ed55f8d
	SnakeYAML API Plugin (snakeyaml-api) v1.33-95.va_b_a_e3e47b_fa_4
	SSH Credentials Plugin (ssh-credentials) v305.v8f4381501156
	SSH Build Agents plugin (ssh-slaves) v2.877.v365f5eb_a_b_eec
	SSH server (sshd) v3.249.v2dc2ea_416e33
	Structs Plugin (structs) v324.va_f5d6774f3a_d
	Timestamper (timestamper) v1.25
	Token Macro Plugin (token-macro) v359.vb_cde11682e0c
	Trilead API Plugin (trilead-api) v2.84.v72119de229b_7
	Variant Plugin (variant) v59.vf075fe829ccb
	Pipeline (workflow-aggregator) v596.v8c21c963d92d
	Pipeline: API (workflow-api) v1215.v2b_ee3e1b_dd39
	Pipeline: Basic Steps (workflow-basic-steps) v1017.vb_45b_302f0cea_
	Pipeline: Groovy (workflow-cps) v3691.v28b_14c465a_b_b_
	Pipeline: Nodes and Processes (workflow-durable-task-step) v1247.v7f9dfea_b_4fd0
	Pipeline: Job (workflow-job) v1308.v58d48a_763b_31
	Pipeline: Multibranch (workflow-multibranch) v756.v891d88f2cd46
	Pipeline: SCM Step (workflow-scm-step) v415.v434365564324
	Pipeline: Step API (workflow-step-api) v639.v6eca_cd8c04a_a_
	Pipeline: Supporting APIs (workflow-support) v839.v35e2736cfd5c
	Workspace Cleanup Plugin (ws-cleanup) v0.45
