Jenkins Instance Version : 2.440.1
Plugins : 
	Ant Plugin (ant) v497.v94e7d9fffa_b_9
	OWASP Markup Formatter Plugin (antisamy-markup-formatter) v162.v0e6ec0fcfcf6
	Apache HttpComponents Client 4.x API Plugin (apache-httpcomponents-client-4-api) v4.5.14-208.v438351942757
	ASM API Plugin (asm-api) v9.6-3.v2e1fa_b_338cd7
	Bootstrap 5 API Plugin (bootstrap5-api) v5.3.3-1
	bouncycastle API Plugin (bouncycastle-api) v2.30.1.77-225.v26ea_c9455fd9
	Branch API Plugin (branch-api) v2.1152.v6f101e97dd77
	Build Timeout (build-timeout) v1.32
	Caffeine API Plugin (caffeine-api) v3.1.8-133.v17b_1ff2e0599
	Checks API plugin (checks-api) v2.0.2
	Folders Plugin (cloudbees-folder) v6.901.vb_4c7a_da_75da_3
	commons-lang3 v3.x Jenkins API Plugin (commons-lang3-api) v3.13.0-62.v7d18e55f51e2
	commons-text API Plugin (commons-text-api) v1.11.0-95.v22a_d30ee5d36
	Credentials Plugin (credentials) v1337.v60b_d7b_c7b_c9f
	Credentials Binding Plugin (credentials-binding) v657.v2b_19db_7d6e6d
	Display URL API (display-url-api) v2.200.vb_9327d658781
	Durable Task Plugin (durable-task) v550.v0930093c4b_a_6
	ECharts API Plugin (echarts-api) v5.5.0-1
	Email Extension Plugin (email-ext) v2.105
	Font Awesome API Plugin (font-awesome-api) v6.5.1-3
	Git plugin (git) v5.2.1
	Git client plugin (git-client) v4.7.0
	GitHub plugin (github) v1.38.0
	GitHub API Plugin (github-api) v1.318-461.v7a_c09c9fa_d63
	GitHub Branch Source Plugin (github-branch-source) v1781.va_153cda_09d1b_
	Gradle Plugin (gradle) v2.10
	Gson API Plugin (gson-api) v2.10.1-15.v0d99f670e0a_7
	Instance Identity (instance-identity) v185.v303dc7c645f9
	Ionicons API (ionicons-api) v56.v1b_1c8c49374e
	Jackson 2 API Plugin (jackson2-api) v2.17.0-379.v02de8ec9f64c
	Jakarta Activation API (jakarta-activation-api) v2.1.3-1
	Jakarta Mail API (jakarta-mail-api) v2.1.3-1
	JavaBeans Activation Framework (JAF) API (javax-activation-api) v1.2.0-6
	JavaMail API (javax-mail-api) v1.6.2-9
	JAXB plugin (jaxb) v2.3.9-1
	Java JSON Web Token (JJWT) Plugin (jjwt-api) v0.11.5-77.v646c772fddb_0
	Joda Time API Plugin (joda-time-api) v2.12.7-29.v5a_b_e3a_82269a_
	JQuery3 API Plugin (jquery3-api) v3.7.1-2
	JSON Api Plugin (json-api) v20240303-41.v94e11e6de726
	JSON Path API Plugin (json-path-api) v2.9.0-52.v57de85cc4722
	JUnit Plugin (junit) v1259.v65ffcef24a_88
	LDAP Plugin (ldap) v711.vb_d1a_491714dc
	Mailer Plugin (mailer) v472.vf7c289a_4b_420
	Matrix Authorization Strategy Plugin (matrix-auth) v3.2.2
	Matrix Project Plugin (matrix-project) v822.824.v14451b_c0fd42
	Mina SSHD API :: Common (mina-sshd-api-common) v2.12.0-90.v9f7fb_9fa_3d3b_
	Mina SSHD API :: Core (mina-sshd-api-core) v2.12.0-90.v9f7fb_9fa_3d3b_
	OkHttp Plugin (okhttp-api) v4.11.0-172.vda_da_1feeb_c6e
	PAM Authentication plugin (pam-auth) v1.10
	Pipeline: Build Step (pipeline-build-step) v540.vb_e8849e1a_b_d8
	Pipeline: GitHub Groovy Libraries (pipeline-github-lib) v42.v0739460cda_c4
	Pipeline Graph Analysis Plugin (pipeline-graph-analysis) v216.vfd8b_ece330ca_
	Pipeline: Groovy Libraries (pipeline-groovy-lib) v704.vc58b_8890a_384
	Pipeline: Input Step (pipeline-input-step) v491.vb_07d21da_1a_fb_
	Pipeline: Milestone Step (pipeline-milestone-step) v111.v449306f708b_7
	Pipeline: Model API (pipeline-model-api) v2.2184.v0b_358b_953e69
	Pipeline: Declarative (pipeline-model-definition) v2.2184.v0b_358b_953e69
	Pipeline: Declarative Extension Points API (pipeline-model-extensions) v2.2184.v0b_358b_953e69
	Pipeline: REST API Plugin (pipeline-rest-api) v2.34
	Pipeline: Stage Step (pipeline-stage-step) v305.ve96d0205c1c6
	Pipeline: Stage Tags Metadata (pipeline-stage-tags-metadata) v2.2184.v0b_358b_953e69
	Pipeline: Stage View Plugin (pipeline-stage-view) v2.34
	Plain Credentials Plugin (plain-credentials) v179.vc5cb_98f6db_38
	Plugin Utilities API Plugin (plugin-util-api) v4.1.0
	Resource Disposer Plugin (resource-disposer) v0.23
	SCM API Plugin (scm-api) v689.v237b_6d3a_ef7f
	Script Security Plugin (script-security) v1326.vdb_c154de8669
	SnakeYAML API Plugin (snakeyaml-api) v2.2-111.vc6598e30cc65
	SSH Credentials Plugin (ssh-credentials) v326.v7fcb_a_ef6194b_
	SSH Build Agents plugin (ssh-slaves) v2.948.vb_8050d697fec
	Structs Plugin (structs) v337.v1b_04ea_4df7c8
	Timestamper (timestamper) v1.26
	Token Macro Plugin (token-macro) v400.v35420b_922dcb_
	Trilead API Plugin (trilead-api) v2.142.v748523a_76693
	Variant Plugin (variant) v60.v7290fc0eb_b_cd
	Pipeline (workflow-aggregator) v596.v8c21c963d92d
	Pipeline: API (workflow-api) v1291.v51fd2a_625da_7
	Pipeline: Basic Steps (workflow-basic-steps) v1049.v257a_e6b_30fb_d
	Pipeline: Groovy (workflow-cps) v3883.vb_3ff2a_e3eea_f
	Pipeline: Nodes and Processes (workflow-durable-task-step) v1331.vc8c2fed35334
	Pipeline: Job (workflow-job) v1400.v7fd111b_ec82f
	Pipeline: Multibranch (workflow-multibranch) v773.vc4fe1378f1d5
	Pipeline: SCM Step (workflow-scm-step) v427.v4ca_6512e7df1
	Pipeline: Step API (workflow-step-api) v657.v03b_e8115821b_
	Pipeline: Supporting APIs (workflow-support) v881.v7663695646cf
	Workspace Cleanup Plugin (ws-cleanup) v0.45
