Jenkins Instance Version : 2.462.2
Plugins : 
	Ant Plugin (ant) v511.v0a_a_1a_334f41b_
	OWASP Markup Formatter Plugin (antisamy-markup-formatter) v162.v0e6ec0fcfcf6
	Apache HttpComponents Client 4.x API Plugin (apache-httpcomponents-client-4-api) v4.5.14-208.v438351942757
	ASM API Plugin (asm-api) v9.7-33.v4d23ef79fcc8
	Bootstrap 5 API Plugin (bootstrap5-api) v5.3.3-1
	bouncycastle API Plugin (bouncycastle-api) v2.30.1.78.1-248.ve27176eb_46cb_
	Branch API Plugin (branch-api) v2.1178.v969d9eb_c728e
	Build Timeout (build-timeout) v1.33
	Caffeine API Plugin (caffeine-api) v3.1.8-133.v17b_1ff2e0599
	Checks API plugin (checks-api) v2.2.1
	Folders Plugin (cloudbees-folder) v6.951.v5f91d88d76b_b_
	commons-lang3 v3.x Jenkins API Plugin (commons-lang3-api) v3.17.0-84.vb_b_938040b_078
	commons-text API Plugin (commons-text-api) v1.12.0-129.v99a_50df237f7
	Credentials Plugin (credentials) v1371.vfee6b_095f0a_3
	Credentials Binding Plugin (credentials-binding) v681.vf91669a_32e45
	Dark Theme (dark-theme) v479.v661b_1b_911c01
	Display URL API (display-url-api) v2.204.vf6fddd8a_8b_e9
	Durable Task Plugin (durable-task) v568.v8fb_5c57e8417
	ECharts API Plugin (echarts-api) v5.5.1-1
	EDDSA API Plugin (eddsa-api) v0.3.0-4.v84c6f0f4969e
	Email Extension Plugin (email-ext) v1814.v404722f34263
	Font Awesome API Plugin (font-awesome-api) v6.6.0-2
	Git plugin (git) v5.4.1
	Git client plugin (git-client) v5.0.0
	GitHub plugin (github) v1.40.0
	GitHub API Plugin (github-api) v1.321-468.v6a_9f5f2d5a_7e
	GitHub Branch Source Plugin (github-branch-source) v1797.v86fdb_4d57d43
	Gradle Plugin (gradle) v2.12.1
	Gson API Plugin (gson-api) v2.11.0-41.v019fcf6125dc
	Instance Identity (instance-identity) v185.v303dc7c645f9
	Ionicons API (ionicons-api) v74.v93d5eb_813d5f
	Jackson 2 API Plugin (jackson2-api) v2.17.0-379.v02de8ec9f64c
	Jakarta Activation API (jakarta-activation-api) v2.1.3-1
	Jakarta Mail API (jakarta-mail-api) v2.1.3-1
	JavaBeans Activation Framework (JAF) API (javax-activation-api) v1.2.0-7
	JAXB plugin (jaxb) v2.3.9-1
	Java JSON Web Token (JJWT) Plugin (jjwt-api) v0.11.5-112.ve82dfb_224b_a_d
	Joda Time API Plugin (joda-time-api) v2.12.7-29.v5a_b_e3a_82269a_
	JQuery3 API Plugin (jquery3-api) v3.7.1-2
	JSON Api Plugin (json-api) v20240303-41.v94e11e6de726
	JSON Path API Plugin (json-path-api) v2.9.0-58.v62e3e85b_a_655
	JUnit Plugin (junit) v1300.v03d9d8a_cf1fb_
	LDAP Plugin (ldap) v725.v3cb_b_711b_1a_ef
	Mailer Plugin (mailer) v472.vf7c289a_4b_420
	Matrix Authorization Strategy Plugin (matrix-auth) v3.2.2
	Matrix Project Plugin (matrix-project) v832.va_66e270d2946
	Metrics Plugin (metrics) v4.2.21-451.vd51df8df52ec
	Mina SSHD API :: Common (mina-sshd-api-common) v2.13.2-125.v200281b_61d59
	Mina SSHD API :: Core (mina-sshd-api-core) v2.13.2-125.v200281b_61d59
	OkHttp Plugin (okhttp-api) v4.11.0-172.vda_da_1feeb_c6e
	PAM Authentication plugin (pam-auth) v1.11
	Pipeline: Build Step (pipeline-build-step) v540.vb_e8849e1a_b_d8
	Pipeline: GitHub Groovy Libraries (pipeline-github-lib) v61.v629f2cc41d83
	Pipeline Graph Analysis Plugin (pipeline-graph-analysis) v216.vfd8b_ece330ca_
	Pipeline Graph View Plugin (pipeline-graph-view) v340.v28cecee8b_25f
	Pipeline: Groovy Libraries (pipeline-groovy-lib) v730.ve57b_34648c63
	Pipeline: Input Step (pipeline-input-step) v495.ve9c153f6067b_
	Pipeline: Milestone Step (pipeline-milestone-step) v119.vdfdc43fc3b_9a_
	Pipeline: Model API (pipeline-model-api) v2.2214.vb_b_34b_2ea_9b_83
	Pipeline: Declarative (pipeline-model-definition) v2.2214.vb_b_34b_2ea_9b_83
	Pipeline: Declarative Extension Points API (pipeline-model-extensions) v2.2214.vb_b_34b_2ea_9b_83
	Pipeline: Stage Step (pipeline-stage-step) v312.v8cd10304c27a_
	Pipeline: Stage Tags Metadata (pipeline-stage-tags-metadata) v2.2214.vb_b_34b_2ea_9b_83
	Plain Credentials Plugin (plain-credentials) v183.va_de8f1dd5a_2b_
	Plugin Utilities API Plugin (plugin-util-api) v4.1.0
	Resource Disposer Plugin (resource-disposer) v0.23
	SCM API Plugin (scm-api) v696.v778d637b_a_762
	Script Security Plugin (script-security) v1358.vb_26663c13537
	SnakeYAML API Plugin (snakeyaml-api) v2.3-123.v13484c65210a_
	SSH Credentials Plugin (ssh-credentials) v343.v884f71d78167
	SSH Build Agents plugin (ssh-slaves) v2.973.v0fa_8c0dea_f9f
	Structs Plugin (structs) v338.v848422169819
	Theme Manager (theme-manager) v262.vc57ee4a_eda_5d
	Timestamper (timestamper) v1.27
	Token Macro Plugin (token-macro) v400.v35420b_922dcb_
	Trilead API Plugin (trilead-api) v2.147.vb_73cc728a_32e
	Variant Plugin (variant) v60.v7290fc0eb_b_cd
	Pipeline (workflow-aggregator) v600.vb_57cdd26fdd7
	Pipeline: API (workflow-api) v1336.vee415d95c521
	Pipeline: Basic Steps (workflow-basic-steps) v1058.vcb_fc1e3a_21a_9
	Pipeline: Groovy (workflow-cps) v3961.ve48ee2c44a_b_3
	Pipeline: Nodes and Processes (workflow-durable-task-step) v1371.vb_7cec8f3b_95e
	Pipeline: Job (workflow-job) v1436.vfa_244484591f
	Pipeline: Multibranch (workflow-multibranch) v795.ve0cb_1f45ca_9a_
	Pipeline: SCM Step (workflow-scm-step) v427.v4ca_6512e7df1
	Pipeline: Step API (workflow-step-api) v678.v3ee58b_469476
	Pipeline: Supporting APIs (workflow-support) v920.v59f71ce16f04
	Workspace Cleanup Plugin (ws-cleanup) v0.46
