Jenkins Instance Version : 2.541.1
Plugins : 
	Ant Plugin (ant) v520.vd082ecfb_16a_9
	OWASP Markup Formatter Plugin (antisamy-markup-formatter) v173.v680e3a_b_69ff3
	Apache HttpComponents Client 4.x API Plugin (apache-httpcomponents-client-4-api) v4.5.14-269.vfa_2321039a_83
	ASM API Plugin (asm-api) v9.9.1-189.vb_5ef2964da_91
	Bootstrap 5 API Plugin (bootstrap5-api) v5.3.8-895.v4d0d8e47fea_d
	bouncycastle API Plugin (bouncycastle-api) v2.30.1.82-277.v70ca_0b_877184
	Branch API Plugin (branch-api) v2.1280.v0d4e5b_b_460ef
	Build Timeout (build-timeout) v1.39
	Caffeine API Plugin (caffeine-api) v3.2.3-194.v31a_b_f7a_b_5a_81
	Checks API plugin (checks-api) v402.vca_263b_f200e3
	Folders Plugin (cloudbees-folder) v6.1079.vc0975c2de294
	commons-lang3 v3.x Jenkins API Plugin (commons-lang3-api) v3.20.0-109.ve43756e2d2b_4
	commons-text API Plugin (commons-text-api) v1.15.0-210.v7480a_da_70b_9e
	Credentials Plugin (credentials) v1487.va_d001ede2c31
	Credentials Binding Plugin (credentials-binding) v717.v951d49b_5f3a_a_
	Dark Theme (dark-theme) v574.va_19f05d54df5
	Display URL API (display-url-api) v2.217.va_6b_de84cc74b_
	Durable Task Plugin (durable-task) v651.v1f5e074fc83f
	ECharts API Plugin (echarts-api) v6.0.0-1165.vd1283a_3e37d4
	EDDSA API Plugin (eddsa-api) v0.3.0.1-29.v67e9a_1c969b_b_
	Email Extension Plugin (email-ext) v1933.v45cec755423f
	Font Awesome API Plugin (font-awesome-api) v7.1.0-882.v1dfb_771e3278
	Git plugin (git) v5.9.0
	Git client plugin (git-client) v6.5.0
	GitHub plugin (github) v1.45.0
	GitHub API Plugin (github-api) v1.330-492.v3941a_032db_2a_
	GitHub Branch Source Plugin (github-branch-source) v1967.vdea_d580c1a_b_a_
	Gradle Plugin (gradle) v2.18.1203.v2c96b_1243c72
	Gson API Plugin (gson-api) v2.13.2-173.va_a_092315913c
	Instance Identity (instance-identity) v203.v15e81a_1b_7a_38
	Ionicons API (ionicons-api) v94.vcc3065403257
	Jackson 2 API Plugin (jackson2-api) v2.20.1-423.v13951f6b_6532
	Jakarta Activation API (jakarta-activation-api) v2.1.4-1
	Jakarta Mail API (jakarta-mail-api) v2.1.5-1
	Jakarta XML Binding API (jakarta-xml-bind-api) v4.0.6-12.vb_1833c1231d3
	JavaBeans Activation Framework (JAF) API (javax-activation-api) v1.2.0-8
	JAXB plugin (jaxb) v2.3.9-143.v5979df3304e6
	Java JSON Web Token (JJWT) Plugin (jjwt-api) v0.11.5-120.v0268cf544b_89
	Joda Time API Plugin (joda-time-api) v2.14.0-177.vd7e9347b_e7d5
	JQuery3 API Plugin (jquery3-api) v3.7.1-619.vdb_10e002501a_
	JSON Api Plugin (json-api) v20251224-185.v0cc18490c62c
	JSON Path API Plugin (json-path-api) v2.10.0-202.va_9cc16c1e476
	jsoup API Plugin (jsoup) v1.22.1-76.v9cdb_2456c0e3
	JUnit Plugin (junit) v1396.v095840ed8491
	LDAP Plugin (ldap) v807.v7d7de30930cf
	Mailer Plugin (mailer) v525.v2458b_d8a_1a_71
	Matrix Authorization Strategy Plugin (matrix-auth) v3.2.9
	Matrix Project Plugin (matrix-project) v870.v9db_fcfc2f45b_
	Metrics Plugin (metrics) v4.2.37-494.v06f9a_939d33a_
	Mina SSHD API :: Common (mina-sshd-api-common) v2.16.0-167.va_269f38cc024
	Mina SSHD API :: Core (mina-sshd-api-core) v2.16.0-167.va_269f38cc024
	OkHttp Plugin (okhttp-api) v4.12.0-195.vc02552c04ffd
	Pipeline: Build Step (pipeline-build-step) v584.vdb_a_2cc3a_d07a_
	Pipeline: GitHub Groovy Libraries (pipeline-github-lib) v65.v203688e7727e
	Pipeline Graph View Plugin (pipeline-graph-view) v777.vdeb_113b_b_94da_
	Pipeline: Groovy Libraries (pipeline-groovy-lib) v787.ve2fef0efdca_6
	Pipeline: Input Step (pipeline-input-step) v540.v14b_100d754dd
	Pipeline: Milestone Step (pipeline-milestone-step) v138.v78ca_76831a_43
	Pipeline: Model API (pipeline-model-api) v2.2277.v00573e73ddf1
	Pipeline: Declarative (pipeline-model-definition) v2.2277.v00573e73ddf1
	Pipeline: Declarative Extension Points API (pipeline-model-extensions) v2.2277.v00573e73ddf1
	Pipeline: Stage Step (pipeline-stage-step) v322.vecffa_99f371c
	Pipeline: Stage Tags Metadata (pipeline-stage-tags-metadata) v2.2277.v00573e73ddf1
	Plain Credentials Plugin (plain-credentials) v199.v9f8e1f741799
	Plugin Utilities API Plugin (plugin-util-api) v6.1192.v30fe6e2837ff
	Prism API Plugin (prism-api) v1.30.0-703.v116fb_3b_5b_b_a_a_
	Resource Disposer Plugin (resource-disposer) v0.25
	SCM API Plugin (scm-api) v728.vc30dcf7a_0df5
	Script Security Plugin (script-security) v1399.ve6a_66547f6e1
	SnakeYAML API Plugin (snakeyaml-api) v2.5-149.v72471e9c6371
	SSH Credentials Plugin (ssh-credentials) v361.vb_f6760818e8c
	SSH Build Agents plugin (ssh-slaves) v3.1096.v0b_cc466e4323
	Structs Plugin (structs) v362.va_b_695ef4fdf9
	Theme Manager (theme-manager) v327.v780d7096ec29
	Timestamper (timestamper) v1.30
	Token Macro Plugin (token-macro) v477.vd4f0dc3cb_cf1
	Trilead API Plugin (trilead-api) v2.284.v1974ea_324382
	Variant Plugin (variant) v70.va_d9f17f859e0
	Pipeline (workflow-aggregator) v608.v67378e9d3db_1
	Pipeline: API (workflow-api) v1398.v67030756d3fb_
	Pipeline: Basic Steps (workflow-basic-steps) v1098.v808b_fd7f8cf4
	Pipeline: Groovy (workflow-cps) v4255.vd9c37f80fd8a_
	Pipeline: Nodes and Processes (workflow-durable-task-step) v1464.v2d3f5c68f84c
	Pipeline: Job (workflow-job) v1571.vb_423c255d6d9
	Pipeline: Multibranch (workflow-multibranch) v821.vc3b_4ea_780798
	Pipeline: SCM Step (workflow-scm-step) v466.va_d69e602552b_
	Pipeline: Step API (workflow-step-api) v710.v3e456cc85233
	Pipeline: Supporting APIs (workflow-support) v1015.v785e5a_b_b_8b_22
	Workspace Cleanup Plugin (ws-cleanup) v0.49
