Jenkins Instance Version : 2.387.2
Plugins : 
	Ant Plugin (ant) v481.v7b_09e538fcca
	OWASP Markup Formatter Plugin (antisamy-markup-formatter) v159.v25b_c67cd35fb_
	Apache HttpComponents Client 4.x API Plugin (apache-httpcomponents-client-4-api) v4.5.14-150.v7a_b_9d17134a_5
	Bootstrap 5 API Plugin (bootstrap5-api) v5.2.2-2
	bouncycastle API Plugin (bouncycastle-api) v2.27
	Branch API Plugin (branch-api) v2.1071.v1a_188a_562481
	Build Timeout (build-timeout) v1.30
	Caffeine API Plugin (caffeine-api) v2.9.3-65.v6a_47d0f4d1fe
	Checks API plugin (checks-api) v2.0.0
	Folders Plugin (cloudbees-folder) v6.815.v0dd5a_cb_40e0e
	commons-lang3 v3.x Jenkins API Plugin (commons-lang3-api) v3.12.0-36.vd97de6465d5b_
	commons-text API Plugin (commons-text-api) v1.10.0-36.vc008c8fcda_7b_
	Credentials Plugin (credentials) v1224.vc23ca_a_9a_2cb_0
	Credentials Binding Plugin (credentials-binding) v523.vd859a_4b_122e6
	Display URL API (display-url-api) v2.3.7
	Durable Task Plugin (durable-task) v504.vb10d1ae5ba2f
	ECharts API Plugin (echarts-api) v5.4.0-3
	Email Extension Plugin (email-ext) v2.96
	Font Awesome API Plugin (font-awesome-api) v6.3.0-2
	Git plugin (git) v5.0.0
	Git client plugin (git-client) v4.2.0
	GitHub plugin (github) v1.37.0
	GitHub API Plugin (github-api) v1.303-417.ve35d9dd78549
	GitHub Branch Source Plugin (github-branch-source) v1703.vd5a_2b_29c6cdc
	Gradle Plugin (gradle) v2.4
	Instance Identity (instance-identity) v142.v04572ca_5b_265
	Ionicons API (ionicons-api) v45.vf54fca_5d2154
	Jackson 2 API Plugin (jackson2-api) v2.14.2-319.v37853346a_229
	Jakarta Activation API (jakarta-activation-api) v2.0.1-3
	Jakarta Mail API (jakarta-mail-api) v2.0.1-3
	JavaBeans Activation Framework (JAF) API (javax-activation-api) v1.2.0-6
	JavaMail API (javax-mail-api) v1.6.2-8
	JAXB plugin (jaxb) v2.3.8-1
	Java JSON Web Token (JJWT) Plugin (jjwt-api) v0.11.5-77.v646c772fddb_0
	JQuery3 API Plugin (jquery3-api) v3.6.4-1
	JUnit Plugin (junit) v1189.v1b_e593637fa_e
	LDAP Plugin (ldap) v671.v2a_9192a_7419d
	Mailer Plugin (mailer) v448.v5b_97805e3767
	Matrix Authorization Strategy Plugin (matrix-auth) v3.1.6
	Matrix Project Plugin (matrix-project) v785.v06b_7f47b_c631
	Mina SSHD API :: Common (mina-sshd-api-common) v2.9.2-62.v199162f0a_2f8
	Mina SSHD API :: Core (mina-sshd-api-core) v2.9.2-62.v199162f0a_2f8
	OkHttp Plugin (okhttp-api) v4.10.0-132.v7a_7b_91cef39c
	PAM Authentication plugin (pam-auth) v1.10
	Pipeline: Build Step (pipeline-build-step) v488.v8993df156e8d
	Pipeline: GitHub Groovy Libraries (pipeline-github-lib) v42.v0739460cda_c4
	Pipeline Graph Analysis Plugin (pipeline-graph-analysis) v202.va_d268e64deb_3
	Pipeline: Groovy Libraries (pipeline-groovy-lib) v629.vb_5627b_ee2104
	Pipeline: Input Step (pipeline-input-step) v466.v6d0a_5df34f81
	Pipeline: Milestone Step (pipeline-milestone-step) v111.v449306f708b_7
	Pipeline: Model API (pipeline-model-api) v2.2125.vddb_a_44a_d605e
	Pipeline: Declarative (pipeline-model-definition) v2.2125.vddb_a_44a_d605e
	Pipeline: Declarative Extension Points API (pipeline-model-extensions) v2.2125.vddb_a_44a_d605e
	Pipeline: REST API Plugin (pipeline-rest-api) v2.32
	Pipeline: Stage Step (pipeline-stage-step) v305.ve96d0205c1c6
	Pipeline: Stage Tags Metadata (pipeline-stage-tags-metadata) v2.2125.vddb_a_44a_d605e
	Pipeline: Stage View Plugin (pipeline-stage-view) v2.32
	Plain Credentials Plugin (plain-credentials) v143.v1b_df8b_d3b_e48
	Plugin Utilities API Plugin (plugin-util-api) v3.2.0
	Resource Disposer Plugin (resource-disposer) v0.22
	SCM API Plugin (scm-api) v631.v9143df5b_e4a_a
	Script Security Plugin (script-security) v1229.v4880b_b_e905a_6
	SnakeYAML API Plugin (snakeyaml-api) v1.33-95.va_b_a_e3e47b_fa_4
	SSH Credentials Plugin (ssh-credentials) v305.v8f4381501156
	SSH Build Agents plugin (ssh-slaves) v2.877.v365f5eb_a_b_eec
	SSH server (sshd) v3.249.v2dc2ea_416e33
	Structs Plugin (structs) v324.va_f5d6774f3a_d
	Timestamper (timestamper) v1.24
	Token Macro Plugin (token-macro) v321.vd7cc1f2a_52c8
	Trilead API Plugin (trilead-api) v2.84.v72119de229b_7
	Variant Plugin (variant) v59.vf075fe829ccb
	Pipeline (workflow-aggregator) v596.v8c21c963d92d
	Pipeline: API (workflow-api) v1208.v0cc7c6e0da_9e
	Pipeline: Basic Steps (workflow-basic-steps) v1010.vf7a_b_98e847c1
	Pipeline: Groovy (workflow-cps) v3653.v07ea_433c90b_4
	Pipeline: Nodes and Processes (workflow-durable-task-step) v1241.v1a_63e465f943
	Pipeline: Job (workflow-job) v1289.vd1c337fd5354
	Pipeline: Multibranch (workflow-multibranch) v733.v109046189126
	Pipeline: SCM Step (workflow-scm-step) v408.v7d5b_135a_b_d49
	Pipeline: Step API (workflow-step-api) v639.v6eca_cd8c04a_a_
	Pipeline: Supporting APIs (workflow-support) v839.v35e2736cfd5c
	Workspace Cleanup Plugin (ws-cleanup) v0.45
