Jenkins Instance Version : 2.375.1
Plugins : 
	JavaScript GUI Lib: ACE Editor bundle plugin (ace-editor) v1.1
	Ant Plugin (ant) v481.v7b_09e538fcca
	OWASP Markup Formatter Plugin (antisamy-markup-formatter) v155.v795fb_8702324
	Apache HttpComponents Client 4.x API Plugin (apache-httpcomponents-client-4-api) v4.5.13-138.v4e7d9a_7b_a_e61
	Bootstrap 5 API Plugin (bootstrap5-api) v5.2.1-3
	bouncycastle API Plugin (bouncycastle-api) v2.26
	Branch API Plugin (branch-api) v2.1051.v9985666b_f6cc
	Build Timeout (build-timeout) v1.25
	Caffeine API Plugin (caffeine-api) v2.9.3-65.v6a_47d0f4d1fe
	Checks API plugin (checks-api) v1.8.0
	Folders Plugin (cloudbees-folder) v6.800.v71307ca_b_986b
	Command Agent Launcher Plugin (command-launcher) v1.2
	commons-lang3 v3.x Jenkins API Plugin (commons-lang3-api) v3.12.0-36.vd97de6465d5b_
	commons-text API Plugin (commons-text-api) v1.10.0-27.vb_fa_3896786a_7
	Credentials Plugin (credentials) v1214.v1de940103927
	Credentials Binding Plugin (credentials-binding) v523.vd859a_4b_122e6
	Display URL API (display-url-api) v2.3.6
	Durable Task Plugin (durable-task) v503.v57154d18d478
	ECharts API Plugin (echarts-api) v5.4.0-1
	Email Extension Plugin (email-ext) v2.92
	Font Awesome API Plugin (font-awesome-api) v6.2.1-1
	Git plugin (git) v4.14.1
	Git client plugin (git-client) v3.13.1
	GitHub plugin (github) v1.36.0
	GitHub API Plugin (github-api) v1.303-400.v35c2d8258028
	GitHub Branch Source Plugin (github-branch-source) v1696.v3a_7603564d04
	Gradle Plugin (gradle) v2.1.1
	Instance Identity (instance-identity) v142.v04572ca_5b_265
	Ionicons API (ionicons-api) v31.v4757b_6987003
	Jackson 2 API Plugin (jackson2-api) v2.14.1-313.v504cdd45c18b
	Jakarta Activation API (jakarta-activation-api) v2.0.1-2
	Jakarta Mail API (jakarta-mail-api) v2.0.1-2
	JavaBeans Activation Framework (JAF) API (javax-activation-api) v1.2.0-5
	JavaMail API (javax-mail-api) v1.6.2-5
	JAXB plugin (jaxb) v2.3.7-1
	JDK Tool Plugin (jdk-tool) v1.0
	Java JSON Web Token (JJWT) Plugin (jjwt-api) v0.11.5-77.v646c772fddb_0
	JQuery3 API Plugin (jquery3-api) v3.6.1-2
	JSch dependency plugin (jsch) v0.1.55.61.va_e9ee26616e7
	JUnit Plugin (junit) v1166.va_436e268e972
	LDAP Plugin (ldap) v2.12
	Mailer Plugin (mailer) v438.v02c7f0a_12fa_4
	Matrix Authorization Strategy Plugin (matrix-auth) v3.1.5
	Matrix Project Plugin (matrix-project) v785.v06b_7f47b_c631
	JavaScript GUI Lib: Moment.js bundle plugin (momentjs) v1.1.1
	OkHttp Plugin (okhttp-api) v4.9.3-108.v0feda04578cf
	PAM Authentication plugin (pam-auth) v1.10
	Pipeline: Build Step (pipeline-build-step) v2.18
	Pipeline: GitHub Groovy Libraries (pipeline-github-lib) v38.v445716ea_edda_
	Pipeline Graph Analysis Plugin (pipeline-graph-analysis) v195.v5812d95a_a_2f9
	Pipeline: Groovy Libraries (pipeline-groovy-lib) v621.vb_44ce045b_582
	Pipeline: Input Step (pipeline-input-step) v466.v6d0a_5df34f81
	Pipeline: Milestone Step (pipeline-milestone-step) v101.vd572fef9d926
	Pipeline: Model API (pipeline-model-api) v2.2118.v31fd5b_9944b_5
	Pipeline: Declarative (pipeline-model-definition) v2.2118.v31fd5b_9944b_5
	Pipeline: Declarative Extension Points API (pipeline-model-extensions) v2.2118.v31fd5b_9944b_5
	Pipeline: REST API Plugin (pipeline-rest-api) v2.28
	Pipeline: Stage Step (pipeline-stage-step) v296.v5f6908f017a_5
	Pipeline: Stage Tags Metadata (pipeline-stage-tags-metadata) v2.2118.v31fd5b_9944b_5
	Pipeline: Stage View Plugin (pipeline-stage-view) v2.28
	Plain Credentials Plugin (plain-credentials) v139.ved2b_9cf7587b
	Plugin Utilities API Plugin (plugin-util-api) v2.20.0
	Popper.js 2 API Plugin (popper2-api) v2.11.6-2
	Resource Disposer Plugin (resource-disposer) v0.20
	SCM API Plugin (scm-api) v621.vda_a_b_055e58f7
	Script Security Plugin (script-security) v1218.v39ca_7f7ed0a_c
	SnakeYAML API Plugin (snakeyaml-api) v1.33-90.v80dcb_3814d35
	SSH Credentials Plugin (ssh-credentials) v305.v8f4381501156
	SSH Build Agents plugin (ssh-slaves) v2.854.v7fd446b_337c9
	SSH server (sshd) v3.236.ved5e1b_cb_50b_2
	Structs Plugin (structs) v324.va_f5d6774f3a_d
	Timestamper (timestamper) v1.21
	Token Macro Plugin (token-macro) v321.vd7cc1f2a_52c8
	Trilead API Plugin (trilead-api) v2.84.v72119de229b_7
	Variant Plugin (variant) v59.vf075fe829ccb
	Pipeline (workflow-aggregator) v590.v6a_d052e5a_a_b_5
	Pipeline: API (workflow-api) v1200.v8005c684b_a_c6
	Pipeline: Basic Steps (workflow-basic-steps) v994.vd57e3ca_46d24
	Pipeline: Groovy (workflow-cps) v3565.v4b_d9b_8c29a_b_3
	Pipeline: Nodes and Processes (workflow-durable-task-step) v1217.v38306d8fa_b_5c
	Pipeline: Job (workflow-job) v1254.v3f64639b_11dd
	Pipeline: Multibranch (workflow-multibranch) v716.vc692a_e52371b_
	Pipeline: SCM Step (workflow-scm-step) v400.v6b_89a_1317c9a_
	Pipeline: Step API (workflow-step-api) v639.v6eca_cd8c04a_a_
	Pipeline: Supporting APIs (workflow-support) v839.v35e2736cfd5c
	Workspace Cleanup Plugin (ws-cleanup) v0.43
